<!DOCTYPE html>
<html>
<head>
	<title>GRID LAYOUT</title>
	<style>

		p{
			width: 100px;
			background-color: blue;
			height: 100px;
		}
		.row{
			width: 100%;
		}
		.col-ld-1{
			width: 8.33%;
			
		}
		.col-ld-2{
			width: 16.66%;

		}
		.col-ld-3{
			width: 25%;
		}
		.col-ld-4{
			width: 33.333%;
		}
		.col-ld-5{
			width: 41.66%;
		}
		.col-ld-6{
			width:50%; 
			float: left;
		}
		.col-ld-7{
			width: 58.33%;
		}
		.col-ld-8{
			width: 66.66%;
		}
		.col-ld-9{
			width: 75%;
			
		}
		.col-ld-10{
			width: 83.33%;
		}
		.col-ld-11{
			width: 91.66%;
			
		}
		.col-ld-12{
			width: 100%;
		}
	</style>
</head>
<body>
 	<h1> responsive design</h1>
 	<div class="row">
 		<div class="col-ld-6 class=col-md-3"><p>1</p>
 		</div>
 		<div class="col-ld-6 class=col-md-3"><p>2</p></div>
 	</div>
</body>
</html>